<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="css/tic_tac_toe.css">
</head>
<body>
    <div class="board" id="board"></div>
    <script src="tic_tac_toe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <button id="add-player-btn">Add Player</button>
    <button id="new-game-btn">New Room</button>
    <button id="join-game-btn">Join Room</button>
    <!--<button id="reset-game-btn">Reset Game</button>-->
    <div id="player" class="player-container"></div>
    <div id="message" class="message-container"></div>
    <div id="gameIdContainer"></div>
    <div id="players" class="players-container"></div>
</body>
</html>
