<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <h1>Hello from Flask and JavaScript!</h1>
    <div id="message"></div>

    <script>
        // JavaScript code to fetch data from Flask backend
        fetch('/')
            .then(response => response.text())
            .then(data => {
                document.getElementById('message').innerText = data;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    </script>
</body>
</html>
